# dotnet-chrome-protocol

src/: Directory.Build.props  Directory.Packages.props
src/ChromeProtocol.Core/: ChromeProtocol.Core.csproj
src/ChromeProtocol.Core.Tests/: ChromeProtocol.Core.Tests.csproj
src/ChromeProtocol.Domains/: ChromeProtocol.Domains.csproj
src/ChromeProtocol.Runtime/: ChromeProtocol.Runtime.csproj
src/ChromeProtocol.Runtime.Tests/: ChromeProtocol.Runtime.Tests.csproj
src/ChromeProtocol.Runtime.Tests/Properties/: launchSettings.json
src/ChromeProtocol.Tests.Extensions/: ChromeProtocol.Tests.Extensions.csproj
src/ChromeProtocol.Tools/: ChromeProtocol.Tools.csproj  Program.cs  protocol_definition_schema.json
src/ChromeProtocol.Tools.Tests/: ChromeProtocol.Tools.Tests.fsproj
src/ChromeProtocol.Tools/CodeGeneration/Services/: CsharpTypeResolver.cs
src/ChromeProtocol.Tools/Logging/: SpectreErrorFormatter.cs
src/ChromeProtocol.Tools/Properties/: launchSettings.json
src/ChromeProtocol.Tools/Schema/Models/: Type.cs  TypeKind.cs
src/ChromeProtocol.Tools/Services/: ProtocolSchemaValidator.cs
