<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Common -->
  <ItemGroup Label="Common">
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  <!-- Design-time -->
  <ItemGroup>
    <PackageVersion Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageVersion Include="JsonSchema.Net.Generation" Version="4.5.1" />
  </ItemGroup>
  <!-- Test-only -->
  <ItemGroup>
    <PackageVersion Include="FSharp.Core" Version="9.0.100" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>
  <!-- Framework -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="System.Threading.Channels" Version="9.0.0" />
  </ItemGroup>
</Project>
